.catalog
  padding-top: 0
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-card-1
    background: #89a9eb url("../img/catalog/1.jpg") no-repeat center center
    background-size: cover
  &-card-2
    background: #89a9eb url("../img/catalog/2.jpg") no-repeat center center
    background-size: cover
  &-card-3
    background: #89a9eb url("../img/catalog/3.jpg") no-repeat center center
    background-size: cover
  &-card-4
    background: #89a9eb url("../img/catalog/4.jpg") no-repeat center center
    background-size: cover
  &-card-5
    background: #89a9eb url("../img/catalog/5.jpg") no-repeat center center
    background-size: cover
  &-card-6
    background: #89a9eb url("../img/catalog/6.jpg") no-repeat center center
    background-size: cover
  &-card-7
    background: #89a9eb url("../img/catalog/7.jpg") no-repeat center center
    background-size: cover
  &-card-8
    background: #89a9eb url("../img/catalog/8.jpg") no-repeat center center
    background-size: cover
  &-card
    flex-basis: 46%
    padding-top: 15px
    padding-left: 10px
    margin: 15px
    &__tag
      background-color: rgba(80, 127, 225, 0.6)
      color: #ffffff
      padding: 5px 10px
    &__buttons
      margin-top: 50px
      display: flex
      justify-content: flex-end
      .fitting-button, .add-button
        border: none
        padding: 13px


@media (max-width: 768px)
  .catalog
    h2
      margin-bottom: 40px
    &-card
      flex-basis: 100%
