.footer
  background-color: #000
  padding: 40px 0
  &-block
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
    &__item
      flex-basis: 33.33%
  &__description
    //flex-basis: 30%
  &__title
    margin: 10px 0
    font-size: 18px
    +bold
    text-transform: uppercase
    color: #ffffff
  &__subtitle
    font-size: 14px
    color: #ffffff

  &__pay-info
    //flex-basis: 30%
    img
      //background-color: #89a9eb
      width: 100%
    .pay
      list-style: none
      margin: 0
      padding: 0
      display: flex
      &__item
        padding: 10px

  &__contacts
    //flex-basis: 30%
    text-align: right
  &__phone
    display: block
    font-size: 18px
    color: #ffffff
    text-decoration: none
    +bold
    text-transform: uppercase
    margin: 10px 0
  &__email
    display: block
    font-size: 14px
    color: #ffffff
    text-decoration: none
  &__socials
    list-style: none
.socials
  display: flex
  align-items: center
  justify-content: flex-end
  margin: 0
  padding: 0
  margin-top: 20px
  &__item
    display: list-item
    flex-basis: 10%
    margin-left: 10px
    img
      width: 100%
