.offer
  padding: 130px 0
  &-block
    background-color: #ffffff
    box-shadow: 0 15px 25px rgba(0,0,0,0.1)
    padding: 80px
    margin-top: -200px
  &__title
    margin-bottom: 31px
    font-size: 25px
    text-transform: uppercase
    +bold
  &__subtitle
    display: block
    margin-bottom: 48px
    font-size: 21px
.form
  &__row
    display: flex
    justify-content: space-between
    align-items: center
    //max-width: 900px
    width: 100%
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0
  &__label
    display: block
    font-size: 17px
    margin-bottom: 15px
  &__group
    flex-basis: 33.33%
  &__input
    width: 100%
    border-right-width: 0
    &:last-child
      border-right-width: 1px
  &__button
    height: 80px
    width: 100%
  &__checkbox
    display: flex
