.price
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-card
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5)
    &__text
      padding: 20px
    &__title
      margin: 0
      font-size: 15px